<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>RS School presentation</title>
    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/rs.css" />
    <link rel="stylesheet" href="plugin/highlight/monokai.css" />
    <link rel="stylesheet" href="dist/styles.css" />
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1>OpenSource movement/ideology</h1>
          <p>Pavel Bodal (github: oibioib)</p>
          <p>The Rolling Scopes School</p>
          <p>2023</p>
        </section>
        <section>
          <p>Do you use open source software?</p>
          <img class="slide__image" src="./assets/slides/open-source-projects.jpg" />
          <p>Yes, I do every day.</p>
        </section>
        <section>
          <section>
            <h3>Richard Stallman</h3>
            <p>Free software movement activist and programmer. The GNU project founder.</p>
            <img class="slide__image" src="./assets/slides/richard-stallman.jpg" />
          </section>
          <section>
            <h3>The GNU Project</h3>
            <img class="slide__image" src="./assets/slides/gnu.jpg" />
            <p>
              The GNU is a free software, mass collaboration project announced by Richard Stallman on September 27,
              1983.
            </p>
            <p>GNU is a recursive acronym meaning "GNU's not Unix!"</p>
          </section>
          <section>
            <h3>GNU General Public License (GPL)</h3>
            <p>
              This license allowed software and the future generations of code derived from it to remain free for public
              use.
            </p>
            <p>The Linux Kernel is provided under the GPL license</p>
          </section>
        </section>
        <section>
          <section>
            <h3>Linux</h3>
            <img class="slide__image" src="./assets/slides/linus-torvalds.jpg" />
            <p>Linux kernel first released on September 17, 1991, by Linus Torvalds.</p>
          </section>
          <section>
            <h3>Linux contributions</h3>
            <img class="slide__image" src="./assets/slides/linux-contributions.jpg" />
          </section>
        </section>
        <section>
          <h3>Apache HTTP Server</h3>
          <img class="slide__image" src="./assets/slides/apache.jpg" />
          <p>
            Apache Server was one of the first web servers to run on Linux and this helped to increase the visibility
            and popularity of the operating system.
          </p>
        </section>
        <section>
          <section>
            <h3>The Cathedral & the Bazaar</h3>
            <img class="slide__image" src="./assets/slides/cathedral-bazaar.jpg" />
            <p>
              The main thesis of the book is that the open-source development model is a more efficient and effective
              way to produce high-quality software than the traditional, closed-source development model used by
              proprietary software companies.
            </p>
          </section>
          <section>
            <img class="slide__image" src="./assets/slides/netscape-mozilla.jpg" />
            <p>
              "The Cathedral and the Bazaar" played a key role in the decision by Netscape to open-source their browser
              and helped to demonstrate the benefits of the open-source development model to the software industry as a
              whole.
            </p>
          </section>
        </section>
        <section>
          <section>
            <h2>"FREE SOFTWARE"</h2>
            <p>and</p>
            <h2>"OPEN SOURCE SOFTWARE"</h2>
          </section>
          <section>
            <h3>
              The main difference is that free software places a greater emphasis on users' freedoms, while open source
              software focuses on the practical benefits of using and collaborating on open code.
            </h3>
          </section>
        </section>
        <section>
          <h3>The Open Source Initiative (OSI)</h3>
          <img class="slide__image" src="./assets/slides/osi.jpg" />
          <p>
            The non-profit organization dedicated to promoting open-source software, was founded in 1998 by Eric S.
            Raymond, Bruce Perens, and others.
          </p>
        </section>
        <section>
          <h3>The Open Source Definition</h3>
          <ol>
            <li>Free Redistribution</li>
            <li>Source Code</li>
            <li>Derived Works</li>
            <li>Integrity of The Author's Source Code</li>
            <li>No Discrimination Against Persons or Groups</li>
            <li>No Discrimination Against Fields of Endeavor</li>
            <li>Distribution of License</li>
            <li>License Must Not Be Specific to a Product</li>
            <li>License Must Not Restrict Other Software</li>
            <li>License Must Be Technology-Neutral</li>
          </ol>
        </section>
        <section>
          <h3>Advantages of open source software</h3>
          <ol>
            <li>Cost.</li>
            <li>Collaboration.</li>
            <li>Transparency.</li>
            <li>Flexibility.</li>
            <li>Security.</li>
          </ol>
        </section>
        <section>
          <h3>Disadvantages of open source software</h3>
          <ol>
            <li>Lack of support.</li>
            <li>Quality.</li>
            <li>Complexity.</li>
            <li>Integration.</li>
            <li>Liability.</li>
          </ol>
        </section>
        <section>
          <p>
            Open source software has revolutionized the way we develop and use technology. With its collaborative,
            community-driven approach, open source has enabled the creation of high-quality, free and accessible
            software for everyone.
          </p>
        </section>
      </div>
    </div>
    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      Reveal.initialize({
        hash: true,
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
        parallaxBackgroundImage: './assets/bg.jpg',
        parallaxBackgroundSize: '2000px 1500px',
      });
    </script>
  </body>
</html>
